# marklogic-debugger

./: .angular-cli.json  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  angular-cli.json  build.gradle  gradle.properties  package.json  proxy.config.json  tsconfig.json
.github/: ISSUE_TEMPLATE.md
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html
src/app/: app.component.spec.ts
src/main/java/com/marklogic/debugger/: App.java  Config.java  LoginInfo.java
src/main/java/com/marklogic/debugger/auth/: AuthSuccessHandler.java  ConnectionAuthenticationFilter.java  ConnectionAuthenticationToken.java  MarkLogicAuthenticationManager.java  RestAuthenticationEntryPoint.java
src/main/java/com/marklogic/debugger/errors/: InvalidRequestException.java
src/main/java/com/marklogic/debugger/web/: ApiController.java  AppController.java  Breakpoint.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties  banner.txt
src/main/resources/modules/: clear-breakpoints.xqy  continue.xqy  disable-server.xqy  enable-server.xqy  eval.xqy  get-attached.xqy  get-breakpoints.xqy  get-file.xqy  get-files.xqy  get-marklogic-system-files.xqy  get-modules-databases.xqy  get-request.xqy  get-requests.xqy  get-servers.xqy  get-stacktrace.xqy  invoke-module.xqy  is-server-enabled.xqy  pause.xqy  set-breakpoint.xqy  set-breakpoints.xqy  step-in.xqy  step-out.xqy  step-over.xqy  value.xqy
src/main/ui/: index.html  styles.scss  tsconfig.app.json  tsconfig.json
src/main/ui/app/: app.component.ts  app.module.ts  app.routes.ts  material.ts
src/main/ui/app/auth/: auth-guard.service.ts  auth.model.ts  auth.service.ts  index.ts
src/main/ui/app/codemirror/: codemirror.component.ts
src/main/ui/app/error/: error.component.html  error.component.scss  error.component.ts
src/main/ui/app/file-browser/: file-browser.component.html  file-browser.component.scss  file-browser.component.ts  index.ts
src/main/ui/app/grid/: grid.component.scss
src/main/ui/app/header/: header.component.html  header.component.ts
src/main/ui/app/help/: index.ts  startup.component.html  startup.component.scss  startup.component.ts
src/main/ui/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/ui/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/ui/app/marklogic/: breakpoint.ts  index.ts  marklogic.service.ts
src/main/ui/app/settings/: index.ts  settings.service.spec.ts  settings.service.ts
src/main/ui/app/subsection/: index.ts  subsection.component.html  subsection.component.scss  subsection.component.ts
src/main/ui/styles/: _colors.scss  _flex.scss
