
  __  __            _    _                 _
 |  \/  |          | |  | |               (_)
 | \  / | __ _ _ __| | _| |     ___   __ _ _  ___
 | |\/| |/ _` | '__| |/ / |    / _ \ / _` | |/ __|
 | |  | | (_| | |  |   <| |___| (_) | (_| | | (__
 |_|__|_|\__,_|_|  |_|\_\______\___/ \__, |_|\___|
 |  __ \     | |                      __/ |
 | |  | | ___| |__  _   _  __ _  __ _|___/ _ __
 | |  | |/ _ \ '_ \| | | |/ _` |/ _` |/ _ \ '__|
 | |__| |  __/ |_) | |_| | (_| | (_| |  __/ |
 |_____/ \___|_.__/ \__,_|\__, |\__, |\___|_|
                           __/ | __/ |
                          |___/ |___/
